# agourou-laurent-creer-applicationWeb-springBoot

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: cicd.yml
apidocs/: allpackages-index.html  index-all.html  index.html  member-search-index.js  options  overview-tree.html  package-search-index.js  packages
apidocs/com/safetynet/: package-summary.html  package-tree.html
apidocs/com/safetynet/class-use/: SafetynetApplication.html
apidocs/com/safetynet/controller/: ChildAlertController.html  FireAddressController.html  FloodStationController.html  MedicalRecordController.html  StationNumberController.html  package-summary.html  package-use.html
apidocs/com/safetynet/controller/class-use/: FireAddressController.html  FloodStationController.html  MedicalRecordController.html
apidocs/com/safetynet/dto/: ChildrenByAddress.html  CommunityEmail.html  package-summary.html
apidocs/com/safetynet/dto/class-use/: FloodStation.html  PersonByStation.html  PersonInfolastName.html
apidocs/com/safetynet/exceptions/: GlobalExceptions.html  package-tree.html  package-use.html
apidocs/com/safetynet/model/: Person.html
apidocs/com/safetynet/model/class-use/: MedicalRecord.html  Person.html
apidocs/com/safetynet/service/: FirestationService.html  MedicalRecordService.html  PersonService.html  PhoneAlertService.html  package-summary.html
apidocs/com/safetynet/service/class-use/: ChildAlertService.html  FireAddressService.html  FloodStationService.html  StationNumberService.html
apidocs/com/safetynet/service/dataService/: DataLoad.html
apidocs/com/safetynet/service/dataService/class-use/: DataLoad.html
apidocs/com/safetynet/util/: package-tree.html  package-use.html
jacoco/: jacoco-sessions.html
jacoco/com.safetynet/: SafetynetApplication.html  index.html  index.source.html
jacoco/com.safetynet.controller/: ChildAlertController.java.html  CommunityEmailController.html  FirestationController.java.html  FloodStationController.html  FloodStationController.java.html  PersonController.html  PersonInfolastNameController.java.html  PhoneAlertController.html  StationNumberController.java.html  index.html
jacoco/com.safetynet.dto/: CommunityEmail.html  CommunityEmail.java.html  FirestationByPerson.html  PersonByStation.java.html  index.html
jacoco/com.safetynet.exceptions/: GlobalExceptions.java.html  index.html
jacoco/com.safetynet.model/: Firestation.java.html  Person.html  Person.java.html  index.html  index.source.html
jacoco/com.safetynet.service/: ChildAlertService.html  CommunityEmailService$1.html  CommunityEmailService.html  CommunityEmailService.java.html  FirestationService$1.html  FirestationService$2.html  FirestationService$3.html  FirestationService.java.html  FloodStationService$1.html  MedicalRecordService$4.html  MedicalRecordService.java.html  PersonInfolastNameService$1.html  PersonService.html  PhoneAlertService.java.html  StationNumberService.java.html
jacoco/com.safetynet.service.dataService/: DataLoad$1.html  DataLoad.html
jacoco/com.safetynet.util/: AgeCalculatorUtil.java.html  index.html  index.source.html
src/main/java/com/safetynet/: SafetynetApplication.java
src/main/java/com/safetynet/controller/: ChildAlertController.java  CommunityEmailController.java  FireAddressController.java  FirestationController.java  FloodStationController.java  MedicalRecordController.java  PersonController.java  PersonInfolastNameController.java  PhoneAlertController.java  StationNumberController.java
src/main/java/com/safetynet/dto/: ChildrenByAddress.java  CommunityEmail.java  FireAddress.java  FirestationByPerson.java  FloodStation.java  PersonByStation.java  PersonInfolastName.java  PhoneAlert.java
src/main/java/com/safetynet/exceptions/: GenericExceptionHandler.java  GlobalExceptionHandler.java  GlobalExceptions.java  IllegalArgumentExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java
src/main/java/com/safetynet/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/service/: AgeCalculationService.java  ChildAlertService.java  CommunityEmailService.java  FireAddressService.java  FirestationService.java  FloodStationService.java  JsonDataService.java  MedicalRecordService.java  PersonInfolastNameService.java  PersonService.java  PhoneAlertService.java  StationNumberService.java
src/main/java/com/safetynet/util/: AgeCalculatorUtil.java
src/main/resources/: application.properties
src/main/resources/data/: dataFile.json
src/main/resources/postman/: CRUD.postman_collection.json  DTO.postman_collection.json
src/test/java/com/: AgeCalculationServiceTest.java
src/test/java/com/safetynet/: SafetynetApplicationTests.java
src/test/java/com/safetynet/childAlert/: ChildAlertControllerTest.java  ChildAlertIT.java  ChildAlertServiceTest.java
src/test/java/com/safetynet/communityEmail/: CommunityEmailControllerTest.java  CommunityEmailIT.java  CommunityEmailServiceTest.java
src/test/java/com/safetynet/dataLoad/: DataLoadTest.java
src/test/java/com/safetynet/fireAddress/: FireAddressControllerTest.java  FireAddressIT.java  FireAddressServiceTest.java
src/test/java/com/safetynet/firestation/: FirestationControllerTest.java  FirestationIT.java  FirestationServiceTest.java
src/test/java/com/safetynet/floodStation/: FloodStationControllerTest.java  FloodStationIT.java  FloodStationServiceTest.java
src/test/java/com/safetynet/medicalRecord/: MedicalRecordControllerTest.java  MedicalRecordIT.java  MedicalRecordServiceTest.java
src/test/java/com/safetynet/person/: PersonControllerTest.java  PersonIT.java  PersonServiceTest.java
src/test/java/com/safetynet/personInfolastName/: PersonInfolastNameControllerTest.java  PersonInfolastNameIT.java  PersonInfolastNameServiceTest.java
src/test/java/com/safetynet/phoneAlert/: PhoneAlertControllerTest.java  PhoneAlertIT.java  PhoneAlertServiceTest.java
src/test/java/com/safetynet/stationNumber/: StationNumberControllerTest.java  StationNumberIT.java  StationNumberServiceTest.java
(+1 files in other folders)
