spring.application.name=safetynet-alerts

server.port=8080

data.file.path=C:\\Users\\AGOUROU GUSTAVE\\Downloads\\Open Classroom\\P5\\safetynet-alerts\\src\\main\\resources\\data\\dataFile.json

logging.level.org.springframework.web=DEBUG
